# port for HTTP (descriptions, SOAP, media transfer) traffic
port=8200

# Media dir catchall
media_dir=/media

# set this if you want to customize the name that shows up on your clients
friendly_name=${NAME}

# set this if you would like to specify the directory where you want MiniDLNA to store its database and album art cache
db_dir=/tmp/db/

# set this if you would like to specify the directory where you want MiniDLNA to store its log file
log_dir=/tmp/log/

# this should be a list of file names to check for when searching for album art
# note: names should be delimited with a forward slash ("/")
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg

# set this to no to disable inotify monitoring to automatically discover new files
# note: the default is yes
inotify=yes

# set this to yes to enable support for streaming .jpg and .mp3 files to a TiVo supporting HMO
enable_tivo=no

# set this to strictly adhere to DLNA standards.
# * This will allow server-side downscaling of very large JPEG images,
#   which may hurt JPEG serving performance on (at least) Sony DLNA products.
strict_dlna=no

# notify interval in seconds. default is 895 seconds.
notify_interval=900

# serial and model number the daemon will report to clients
# in its XML description
serial=12345678
model_number=1

# The root container is a file explorer
root_container=B
