[supervisord]
nodaemon=true
[program:start]
user = root
startsecs = 0
autorestart = False
command = /home/nobody/start.sh

[program:minidlna]
user = nobody
command = /usr/bin/minidlnad -S -R -f /config/minidlna.conf